font_family	monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

background_opacity 0.80

enable_audio_bell yes

remember_window_size  yes
confirm_os_window_close 0
allow_remote_control no

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
